<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Los elementos se superponen desde abajo hacia arriba-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Jaén"
        android:textSize="35sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />


</FrameLayout>
