<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eef5ee"
    tools:context="es.vcarmen.sensores06.Sensores06">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSOR DE PROXIMIDAD"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:textColor="#020202"
        android:textStyle="bold"
        android:layout_margin="2dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROXIMIDAD"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="#0033d9"
        android:textStyle="bold"
        android:layout_margin="2dp"
        />

    <TextView
        android:id="@+id/proximidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximidad"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="#0033d9"
        android:textStyle="bold"
        android:layout_margin="2dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orientacion"
        android:textSize="22sp"
        android:textColor="#ba0b0b"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:id="@+id/distancia"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NÚMERO DE LECTURAS"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:textColor="#329703"
        android:textStyle="bold"
        android:layout_margin="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cero"
        android:textSize="17sp"
        android:textColor="#329703"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:id="@+id/contador"
        />

</LinearLayout>
