<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoDetalles"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            >

        <TextView
            android:id="@+id/empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/anadirEmpresaFab"
            android:text="@string/Empresa"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empresa"
            android:id="@+id/imagenE"
            android:layout_alignEnd="@+id/empresa"
            android:layout_alignTop="@+id/imagennameE" />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/name"
            android:id="@+id/imagennameE"
            android:layout_toRightOf="@+id/imagenE"
            android:layout_below="@+id/empresa"
            />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/persona"
            android:layout_toRightOf="@+id/imagenE"
            android:id="@+id/imagen2"
            android:layout_below="@+id/imagennameE"
            />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/direccion"
            android:layout_toRightOf="@+id/imagenE"
            android:id="@+id/imagen4"
            android:layout_below="@+id/imagen3"
                />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/direccion"
            android:layout_toRightOf="@+id/imagenE"
            android:id="@+id/imagen3"
            android:layout_below="@+id/imagen2"
            />

        <ImageView
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/telefono"
            android:layout_toRightOf="@+id/imagenE"
            android:id="@+id/imagen5"
            android:layout_below="@+id/imagen4"
            />

        <ImageView
            android:layout_marginLeft="5sp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/direccion"
            android:layout_marginTop="20dp"
            android:id="@+id/imagen6"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/otrosD" />

        <ImageView
            android:layout_marginLeft="5sp"
            android:layout_marginTop="26dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ob"
            android:id="@+id/imagen7"
            android:layout_below="@+id/imagen6"
            android:layout_toStartOf="@+id/dDE" />

        <ImageView
            android:layout_marginLeft="5sp"
            android:layout_marginTop="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/correo"
            android:id="@+id/imagen8"
            android:layout_below="@+id/imagen7"
            android:layout_toStartOf="@+id/oDE" />

        <TextView
            android:id="@+id/nDE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imagennameE"
            android:gravity="top|left"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/imagennameE"
            android:layout_above="@+id/cDE"
            android:textColor="@color/colorOb"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagennameE"
            android:gravity="top|left"
            android:textSize="18sp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/imagen2"
            android:layout_above="@+id/lDE"
            android:textStyle="bold"
            android:textColor="@color/colorContacto"
            />

        <TextView
            android:id="@+id/lDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagennameE"
            android:gravity="top|left"
            android:textSize="18sp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/imagen3"
            android:layout_above="@+id/pDE"
            android:textStyle="bold"
            android:textColor="@color/colorLocalidad"
            />

        <TextView
            android:id="@+id/pDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagennameE"
            android:gravity="top|left"
            android:textSize="18sp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/imagen4"
            android:layout_above="@+id/tDE"
            android:textStyle="bold"
            android:textColor="@color/colorProvincia"
            />

        <TextView
            android:id="@+id/tDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="18sp"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/imagen5"
            android:layout_toEndOf="@+id/imagen5"
            android:layout_alignBottom="@+id/imagen5"
            android:textStyle="bold"
            android:textColor="@color/colorTelefono"
            />

        <TextView
            android:id="@+id/otrosD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OtrosDatos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imagen5"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/dDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_toRightOf="@+id/imagen6"
            android:gravity="center|left"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/oDE"
            android:layout_below="@+id/otrosD"
            android:textStyle="bold"
            android:textColor="@color/colorDi"
            />

        <TextView
            android:id="@+id/oDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagen7"
            android:textSize="18sp"
            android:text=""
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/eDE"
            android:layout_alignTop="@+id/imagen7"
            android:textStyle="bold"
            android:textColor="@color/colorOb"
            />

        <TextView
            android:id="@+id/eDE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imagen8"
            android:layout_alignTop="@+id/imagen8"
            android:textStyle="bold"
            android:textColor="@color/colorEmail"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>