deploy.ant.properties.file=/home/matinal/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31390941574.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/matinal/usr/GlassFish_Server/glassfish/domains/dominio
j2ee.server.home=/home/matinal/usr/GlassFish_Server/glassfish
j2ee.server.instance=[/home/matinal/usr/GlassFish_Server/glassfish:/home/matinal/usr/GlassFish_Server/glassfish/domains/dominio]deployer:gfv3ee6wc:localhost:23539
j2ee.server.middleware=/home/matinal/usr/GlassFish_Server
user.properties.file=/home/matinal/.netbeans/8.2/build.properties
