<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vetical"
    tools:context="es.vcarmen.sensores05.Sensores05">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENSOR DE ORIENTACIÓN"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="AZIMUT"
        android:layout_weight="1"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="azimut"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="VERTICALIDAD"
        android:layout_weight="1"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="verticalidad"
        android:layout_weight="1"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="INCLINACIÓN LATERAL"
        android:layout_weight="1"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="lateralidad"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ORIENTACIÓN"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="orientacion"
        android:textColor="#b90000"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NUMERO DE LECTURAS"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="cero"
        android:textSize="15dp"
        />

</LinearLayout>
