<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82bab8"
    tools:context="es.vcarmen.sensores02.MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:textSize="16sp"
       android:layout_weight="1"
       android:textColor="#000000"
       android:textStyle="bold"
       android:layout_margin="5sp"
       android:text="SENSOR DE ACELERACIÓN"
       android:gravity="center"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_margin="5sp"
        android:text="EJE X"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvax"
        android:layout_margin="2sp"
        android:text="Aceleración_X"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_margin="5sp"
        android:text="EJE Y"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvay"
        android:layout_margin="2sp"
        android:text="Aceleración_Y"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_margin="5sp"
        android:text="EJE Z"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvaz"
        android:layout_margin="2sp"
        android:text="Aceleración_Z"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="MODULO DE ACELERACIÓN"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2sp"
        android:id="@+id/tva"
        android:text="Aceleración"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="5sp"
        android:text="ACELERACIÓN MAXIMA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvaMax"
        android:layout_margin="2sp"
        android:text="Aceleración_max"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="5sp"
        android:text="GRAVEDAD ESTANDAR"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvG"
        android:layout_margin="2sp"
        android:text="Gravedad_standard"
        />

</LinearLayout>
