<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="NOMBRE"
        />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="EDAD"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="EMAIL"
        />

    <AutoCompleteTextView
        android:id="@+id/TextoAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="ARTISTAS"
        android:completionThreshold="1"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/TextoMultiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="ARTISTAS"
        android:completionThreshold="1"
        />
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/leer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEER"
        android:gravity="left"
        />

</LinearLayout>
