<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8821cccc"
    tools:context="es.vcarmen.dialogos01.Dialogos01">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="DIALOGOS SIMPLES"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGO"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGO2"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGO3"
        android:textSize="16sp"
        />

</LinearLayout>
