<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/formulario"
    android:background="@color/fondoFormulario"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Contacto"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="#3375b4"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="10sp"
                />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EditNombre"
                android:inputType="text"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:maxLength="15"
                />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EditApellidos"
                android:inputType="text"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:maxLength="20"
                />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EditTelefono"
                android:inputType="number"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:maxLength="9"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EditEmail"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:maxLength="35"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditFormacion"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textSize="18sp" />

            <MultiAutoCompleteTextView
                android:id="@+id/TextoMultiAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:completionThreshold="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditProvincia"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditSexo"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/opciones_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Femenino" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditEdad"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textSize="18sp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <TextView
                    android:id="@+id/textViewSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="12sp"
                    android:layout_marginRight="5sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                >

                <Button
                    android:id="@+id/anadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:textColor="#3375b4"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/Anadir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_total_de_contactos"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/numeroContactos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#0568d1"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

