<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lista1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="10sp"
            android:text="@string/ListaContactos"
            android:textColor="#3375b4"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/borrarLista"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lista1"
            android:layout_alignBottom="@+id/lista1"
            android:gravity="center"
            android:text="BORRAR LISTA"
            android:textColor="#d70d0d"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/lista1" />

    </RelativeLayout>


    <ListView
             android:id="@+id/listaContactos"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="8sp">
         </ListView>

</LinearLayout>