<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacto"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/nombreE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="20"
        />

    <TextView
        android:id="@+id/apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apellidos"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/apellidosE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="40"
        />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefono"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/telefonoE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="9"
        />

    <TextView
        android:id="@+id/sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sexo"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/sexoE"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="1"
        android:hint="@string/sexoHM"
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/alta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alta"
        android:gravity="left"
        />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:layout_gravity="right"
        />

    </LinearLayout>

</LinearLayout>
